# retriever-tostatrice

./: dati_macchinette.xlsx  pom.xml
src/main/java/com/gricaf/retriever/: RetrieverApplication.java
src/main/java/com/gricaf/retriever/jobscheduling/job/: Retriever.java
src/main/java/com/gricaf/retriever/write/: ManageCsv.java  ManageExcel.java  ManageWrite.java
src/main/resources/: application.yml
